{
	"tasks": [
		{

			"label": "run the makefile",
			"type": "shell",
			"command": "make -C ${workspaceFolder}",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
	"version": "2.0.0"
}

// {
//     "tasks": [
// 		{
//             "label": "run the makefile",
//             "type": "shell",
//             "command": "cc",
// 			"args": [
// 				"-Wall",
// 				"-Wextra",
// 				"-Werror",
// 				"-g",
// 				"test.c",
// 				"./.build/libs/libft.a"
// 			],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true,
// 				"problemMatcher": "$gcc"
//             }
//         }
// 	],
//     "version": "2.0.0"
// }
}

